global
    log stdout    local0
    log stdout    local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    balance leastconn
    retries 3
    option  tcplog
    option  dontlognull
    timeout connect 5s
    timeout check 5s
    timeout client 60s
    timeout server 60s

listen stats
    bind *:9080
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s

frontend minio_s3_front
    bind *:9000
    mode http
    default_backend minio_s3_back

backend minio_s3_back
    mode http
    balance leastconn
    server server1 minio-1:9000 check
    server server2 minio-2:9000 check
    server server3 minio-3:9000 check
    server server4 minio-4:9000 check
    server server5 minio-5:9000 check

frontend minio_console_front
    bind *:9001
    mode http
    default_backend minio_console_back

backend minio_console_back
    mode http
    balance leastconn
    server server1 minio-1:9001 check
    server server2 minio-2:9001 check
    server server3 minio-3:9001 check
    server server4 minio-4:9001 check
    server server5 minio-5:9001 check
