global
    log stdout    local0
    log stdout    local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    balance leastconn
    retries 3
    option  tcplog
    option  dontlognull
    timeout connect 5s
    timeout check 5s
    timeout client 60s
    timeout server 60s

listen stats
    bind *:9080
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s

frontend http_front
    bind *:8030
    mode http
    default_backend http_back

backend http_back
    mode http
    balance leastconn
    server server0 starrocks-leader:8030 check
    server server1 starrocks-follower-1:8030 check
    server server2 starrocks-follower-2:8030 check
    server server3 starrocks-follower-3:8030 check

frontend http_be_front
    bind *:8040
    mode http
    default_backend http_be_back

backend http_be_back
    mode http
    balance leastconn
    server server1 starrocks-cn-1:8040 check
    server server2 starrocks-cn-2:8040 check
    server server3 starrocks-cn-3:8040 check
    server server4 starrocks-cn-4:8040 check
    server server5 starrocks-cn-5:8040 check
    server server6 starrocks-cn-6:8040 check

frontend query_front
    bind *:9030
    mode tcp
    default_backend query_back

backend query_back
    mode tcp
    balance leastconn
    server server0 starrocks-leader:9030 check
    server server1 starrocks-follower-1:9030 check
    server server2 starrocks-follower-2:9030 check
    server server3 starrocks-follower-3:9030 check

frontend iceberg_rest_front
    bind *:8181
    mode http
    default_backend iceberg_rest_back

backend iceberg_rest_back
    mode http
    balance leastconn
    server server0 iceberg-rest:8181 check
